# solar-craft-1

./: Program.cs  README.md  Solar_Panel.csproj
